<mxfile host="Electron" modified="2025-06-05T12:52:18.703Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="Y8dMF7eBzZCjO8jLOznr" version="24.5.3" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="794" dy="557" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="XMgvpOPmqxMs5PxxD4ly-0" value="Kérdés" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XMgvpOPmqxMs5PxxD4ly-1" value="Lépés" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XMgvpOPmqxMs5PxxD4ly-2" value="A lépés lehet, hogy tovább tart" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=12 12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XMgvpOPmqxMs5PxxD4ly-3" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="69.5" y="450" as="sourcePoint" />
            <mxPoint x="69.5" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XMgvpOPmqxMs5PxxD4ly-4" value="Ez jelöli, hogy ezen lépés&amp;nbsp;&lt;div&gt;vége triggereli a kövi lépést&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XMgvpOPmqxMs5PxxD4ly-3">
          <mxGeometry y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XMgvpOPmqxMs5PxxD4ly-5" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=12 12;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="660" as="sourcePoint" />
            <mxPoint x="69" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XMgvpOPmqxMs5PxxD4ly-6" value="Ez jelöli, ugyanaz,&amp;nbsp;&lt;div&gt;mint a teli vonal,&amp;nbsp;&lt;div&gt;csak a szaggatott&amp;nbsp;&lt;/div&gt;&lt;div&gt;dobozokhoz tartozóan.&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;A &quot;lehet, hogy tovább&amp;nbsp;&lt;/div&gt;&lt;div&gt;tart&quot; lépés vége,&amp;nbsp;&lt;/div&gt;&lt;div&gt;ami triggeli a kövi lépést&lt;/div&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XMgvpOPmqxMs5PxxD4ly-5">
          <mxGeometry y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XMgvpOPmqxMs5PxxD4ly-7" value="Forrás:&amp;nbsp;&lt;a href=&quot;https://confluence.mediso.com/pages/viewpage.action?pageId=334987753&quot;&gt;InterView WorkFlow Server Intended Use - InterView Products - Confluence&lt;/a&gt;&lt;div&gt;&lt;div&gt;UC2: SPECT/CT berenezésnél rutin ClariBasedAC&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="125" y="3" width="470" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XMgvpOPmqxMs5PxxD4ly-8" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=12 12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="1020" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XMgvpOPmqxMs5PxxD4ly-9" value="páciens1 befekszik a kamerába" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XMgvpOPmqxMs5PxxD4ly-10" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="XMgvpOPmqxMs5PxxD4ly-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="930" as="sourcePoint" />
            <mxPoint x="410" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XMgvpOPmqxMs5PxxD4ly-11" value="&lt;div&gt;operátor elindítja a&amp;nbsp;SPECT&amp;nbsp; gyűjtést&amp;nbsp;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="780" width="230" height="100" as="geometry" />
        </mxCell>
        <mxCell id="XMgvpOPmqxMs5PxxD4ly-12" value="&lt;div&gt;operátor előkészíti a páciens2-t (adattok felvétele)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="1020" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XMgvpOPmqxMs5PxxD4ly-13" value="Ez itt igaz, hogy nem kell a lépés végéig várni, hogy induljon a kövi?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="880" width="130" height="140" as="geometry" />
        </mxCell>
        <mxCell id="XMgvpOPmqxMs5PxxD4ly-14" value="&lt;div&gt;Felvétel vége és az operátor betölti a reknsturált képeket, fúzionálja, stb: Ideális esetben a távozás előtt legyenek meg a rekon felvételek (3 percen belül, akár MPH-ra is) ellenőrzés céljából&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="1140" width="250" height="120" as="geometry" />
        </mxCell>
        <mxCell id="XMgvpOPmqxMs5PxxD4ly-15" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=12 12;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="1250" as="sourcePoint" />
            <mxPoint x="400" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XMgvpOPmqxMs5PxxD4ly-16" value="1, A &quot;Felvétel vége&quot; a második lépésben említett&amp;nbsp; gyűjtés + rekon?&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="410" y="990" width="140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="XMgvpOPmqxMs5PxxD4ly-17" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="188.57" y="1180" as="sourcePoint" />
            <mxPoint x="188.57" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
