<mxfile host="Electron" modified="2025-07-03T11:47:59.262Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="Ku2jG_RcDzY50HYY1BGI" version="24.5.3" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1034" dy="1726" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="IYe1x_l81o_t5eEBqxim-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.004;entryY=0.19;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="IYe1x_l81o_t5eEBqxim-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Test 1 - v1 - img1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IYe1x_l81o_t5eEBqxim-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IYe1x_l81o_t5eEBqxim-0" target="IYe1x_l81o_t5eEBqxim-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="110" as="targetPoint" />
            <mxPoint x="280" y="120.00000000000023" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="290" y="140" />
              <mxPoint x="290" y="108" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IYe1x_l81o_t5eEBqxim-0" value="Test 2&amp;nbsp;- v1 - img1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="130" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IYe1x_l81o_t5eEBqxim-1" value="Test 3&amp;nbsp;- v1 - img2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IYe1x_l81o_t5eEBqxim-2" value="Test 2&amp;nbsp;- v2 - img1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="294" y="130" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IYe1x_l81o_t5eEBqxim-3" value="Test 3&amp;nbsp;- v2 - img2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="294" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IYe1x_l81o_t5eEBqxim-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="IYe1x_l81o_t5eEBqxim-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="210" as="sourcePoint" />
            <mxPoint x="580" y="382.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="545" y="210" />
              <mxPoint x="566" y="210" />
              <mxPoint x="566" y="246" />
              <mxPoint x="565" y="246" />
              <mxPoint x="565" y="383" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IYe1x_l81o_t5eEBqxim-4" value="Test 3&amp;nbsp;- v3 - img1, img2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IYe1x_l81o_t5eEBqxim-6" value="Futtató/ Test Protokoll:&lt;br&gt;&lt;div&gt;- összeszedi a tesztek verzióit és azt, hogy 1-1 image teszteléshez az az adott teszt kell e&lt;/div&gt;&lt;div&gt;-lefuttatja a teszteket, passed/failed eredményt ad nekik&lt;/div&gt;&lt;div&gt;-regisztrálja a futtatás időpontját&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="-210" width="260" height="270" as="geometry" />
        </mxCell>
        <mxCell id="IYe1x_l81o_t5eEBqxim-7" value="Futtatás 1:&lt;div&gt;elnevezhető kellene, hogy legyen (pl.: image neve és verziója)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="590" y="80" width="250" height="110" as="geometry" />
        </mxCell>
        <mxCell id="IYe1x_l81o_t5eEBqxim-8" value="Futtatás 2:&lt;div&gt;elnevezhető kellene, hogy legyen (pl.: image neve és verziója)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="585" y="300" width="250" height="110" as="geometry" />
        </mxCell>
        <mxCell id="IYe1x_l81o_t5eEBqxim-15" value="Reporter:&lt;br&gt;&lt;div&gt;- összeszedi a tesztek verzióit és azt, hogy 1-1 image teszteléshez az az adott teszt kell e&lt;/div&gt;&lt;div&gt;-lefuttatja a teszteket, passed/failed eredményt ad nekik&lt;/div&gt;&lt;div&gt;-regisztrálja a futtatás időpontját&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="980" y="-210" width="260" height="270" as="geometry" />
        </mxCell>
        <mxCell id="IYe1x_l81o_t5eEBqxim-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.002;entryY=0.375;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IYe1x_l81o_t5eEBqxim-4" target="IYe1x_l81o_t5eEBqxim-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
